server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/MAGICSPRING
spring.datasource.username=
spring.datasource.password=


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

SERVICE.LEGALITY_NOT_FOUND=ERROR NO LEGALITIES FOUND BY ID
SERVICE.CARD_NOT_FOUND=ERROR NO CARD FOUND BY ID
